2025-12-18 17:30 1043 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources dbreset
2025-12-18 17:31 1043 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py dbreset
2025-12-18 17:35 1044 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py dbreset
2025-12-18 17:53 1044 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py dbreset
2025-12-18 17:55 1044 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py makemigrations
2025-12-18 17:55 1044 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py migrate
2025-12-18 17:55 1044 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py create_states
2025-12-18 17:55 1045 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py load_roles
2025-12-18 17:56 1046 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources Room
2025-12-18 17:56 1047 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r Room
2025-12-18 17:56 1047 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r Room
2025-12-18 17:56 1047 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r Room
2025-12-18 17:56 1047 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r Room
2025-12-18 17:56 1047 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r Room
2025-12-18 18:32 1048 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r Room -f Seed_data/Fundamentals
2025-12-18 18:37 1049 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -f Seed_data/Fundamentals -r all
2025-12-19 20:33 1049 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py dbreset
2025-12-19 20:33 1049 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py makemigrations
2025-12-19 20:33 1049 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py migrate
2025-12-19 20:34 1050 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py load_fundamentals --people --registry
2025-12-19 20:34 1050 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py load_fundamentals --people --registry
2025-12-20 07:26 1051 docker-compose -f docker-compose-preprod.yml run  web python manage.py import_schedule --help
2025-12-20 07:27 1052 docker-compose -f docker-compose-preprod.yml run  web python manage.py import_schedule --source Seed_data/sessions_25_26s1.csv
2025-12-20 07:27 1053 docker-compose -f docker-compose-preprod.yml run  web python manage.py import_schedule --source Seed_data/sessions_25-26s1.csv
2025-12-20 07:57 1054 docker-compose -f docker-compose-preprod.yml web logs
2025-12-20 07:57 1055 docker-compose -f docker-compose-preprod.yml log web
2025-12-20 07:57 1055 docker-compose -f docker-compose-preprod.yml logs --tail 20 web
2025-12-20 07:57 1055 docker-compose -f docker-compose-preprod.yml logs --tail 20 web
2025-12-20 07:57 1055 docker-compose -f docker-compose-preprod.yml logs --tail 20 web
2025-12-20 07:57 1055 docker-compose -f docker-compose-preprod.yml logs --tail 20 web
2025-12-20 07:57 1055 docker-compose -f docker-compose-preprod.yml logs --tail 20 web
2025-12-20 08:00 1059 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py dbreset
2025-12-20 08:01 1059 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py makemigrations  --noinput
2025-12-20 08:01 1060 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py makemigrations academics finance people registry shared spaces timetable website 
2025-12-20 08:02 1060 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py migrate
2025-12-20 08:02 1061 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py load_fundamentals 
2025-12-20 08:04 1061 docker-compose -f docker-compose-preprod.yml logs --tail 20 web
2025-12-20 10:30 1061 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py dbreset
2025-12-20 10:30 1061 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py makemigrations academics finance people registry shared spaces timetable website 
2025-12-20 10:30 1062 docker-compose -f docker-compose-preprod.yml run web python manage.py makemigrations academics finance people registry shared spaces timetable website 
2025-12-20 10:30 1063 docker-compose -f docker-compose-preprod.yml run web python manage.py migrate
2025-12-20 10:31 1063 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py load_fundamentals 
2025-12-20 10:33 1063 docker-compose -f docker-compose-preprod.yml logs --tail 20 web
2025-12-20 10:34 1065 docker-compose -f docker-compose-preprod.yml logs --tail 50 web
2025-12-20 10:51 1065 docker-compose -f docker-compose-preprod.yml run web python manage.py makemigrations academics finance people registry shared spaces timetable website 
2025-12-20 10:52 1065 docker-compose -f docker-compose-preprod.yml run web python manage.py migrate
2025-12-20 10:57 1065 docker-compose -f docker-compose-preprod.yml restart web 
2025-12-20 10:57 1065 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py dbreset
2025-12-20 10:57 1065 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py dbreset
2025-12-20 10:58 1065 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py load_fundamentals 
2025-12-20 12:12 1066 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r Faculty -r Donor 
2025-12-20 12:47 1066 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_schedule
2025-12-20 12:53 1067 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_schedule
2025-12-20 12:53 1067 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_schedule
2025-12-20 12:53 1067 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_schedule
2025-12-20 23:18 1068 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r Faculty 
2025-12-20 23:23 1069 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r GradeRegistry
2025-12-20 23:23 1070 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r Grade
2025-12-28 22:39 1082 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r Grade
2025-12-28 22:40 1083 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r Grade
2025-12-28 22:40 1083 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r Grade
2025-12-28 22:40 1083 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r Grade
2025-12-28 22:40 1083 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r Grade
2025-12-29 13:07 1090 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r Grade
2025-12-29 13:47 1090 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r Grade
2025-12-29 14:18 1091 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_grade -f Seed_data/Fundamentals/full_grades.tsv --batch-size 5000
2025-12-29 14:23 1091 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_grade -f Seed_data/Fundamentals/full_grades.tsv --batch-size 5000
2025-12-29 15:25 1091 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_grade -f Seed_data/Fundamentals/full_grades.tsv --batch-size 5000
2025-12-29 15:28 1091 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_grade -f Seed_data/Fundamentals/full_grades.tsv --batch-size 5000
2025-12-29 15:42 1092 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r Students
2025-12-29 15:42 1092 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r Students
2025-12-29 15:42 1093 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r Student
2025-12-29 15:42 1093 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r Student
2025-12-29 19:02 1094 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r Student
2025-12-29 21:52 1095 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py help
2025-12-29 21:52 1096 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_student
2025-12-29 21:53 1096 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py dbreset
2025-12-29 21:53 1096 docker-compose -f docker-compose-preprod.yml run web python manage.py makemigrations academics finance people registry shared spaces timetable website 
2025-12-29 21:54 1096 docker-compose -f docker-compose-preprod.yml run web python manage.py migrate
2025-12-29 21:54 1097 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py load_fundamentals -h
2025-12-29 21:55 1097 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py load_fundamentals 
2025-12-29 21:55 1097 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_student
2025-12-29 21:57 1098 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_grades
2025-12-29 21:57 1099 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_grade
2025-12-29 23:11 1099 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py dbreset
2025-12-29 23:11 1099 docker-compose -f docker-compose-preprod.yml run web python manage.py makemigrations academics finance people registry shared spaces timetable website 
2025-12-29 23:11 1099 docker-compose -f docker-compose-preprod.yml run web python manage.py migrate
2025-12-29 23:11 1100 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py load_fundamentals --people 
2025-12-29 23:21 1100 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_student
2025-12-29 23:30 1100 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py dbreset
2025-12-29 23:30 1100 docker-compose -f docker-compose-preprod.yml run web python manage.py makemigrations academics finance people registry shared spaces timetable website 
2025-12-29 23:30 1100 docker-compose -f docker-compose-preprod.yml run web python manage.py migrate
2025-12-29 23:43 1100 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py load_fundamentals --people 
2025-12-29 23:44 1100 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py load_fundamentals 
2025-12-29 23:45 1100 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_student
2025-12-30 07:48 1097 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_student
2025-12-30 07:51 1097 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py dbreset
2025-12-30 07:52 1097 docker-compose -f docker-compose-preprod.yml run web python manage.py makemigrations academics finance people registry shared spaces timetable website 
2025-12-30 07:52 1097 docker-compose -f docker-compose-preprod.yml run web python manage.py migrate
2025-12-30 07:52 1097 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py load_fundamentals 
2025-12-30 07:52 1097 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_student
2025-12-30 07:52 1097 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_student
2025-12-30 08:05 1097 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py dbreset
2025-12-30 08:05 1097 docker-compose -f docker-compose-preprod.yml run web python manage.py makemigrations academics finance people registry shared spaces timetable website 
2025-12-30 08:05 1097 docker-compose -f docker-compose-preprod.yml run web python manage.py migrate
2025-12-30 08:06 1097 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py load_fundamentals 
2025-12-30 08:06 1097 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_student
2025-12-30 08:20 1097 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py dbreset
2025-12-30 08:21 1097 docker-compose -f docker-compose-preprod.yml run web python manage.py makemigrations academics finance people registry shared spaces timetable website 
2025-12-30 08:21 1097 docker-compose -f docker-compose-preprod.yml run web python manage.py migrate
2025-12-30 08:21 1097 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py load_fundamentals 
2025-12-30 08:22 1097 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_student
2025-12-30 08:44 1097 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_student
2025-12-30 08:45 1099 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r Student
2025-12-30 08:45 1099 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r Student
2025-12-30 09:23 1099 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_student
2025-12-30 09:56 1099 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py dbreset
2025-12-30 09:56 1099 docker-compose -f docker-compose-preprod.yml run web python manage.py makemigrations academics finance people registry shared spaces timetable website 
2025-12-30 09:56 1099 docker-compose -f docker-compose-preprod.yml run web python manage.py migrate
2025-12-30 09:57 1099 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py load_fundamentals --people 
2025-12-30 09:57 1100 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py load_fundamentals 
2025-12-30 09:57 1100 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r Student
2025-12-30 14:26 1100 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_grade
2025-12-30 19:09 1101 docker-compose -f docker-compose-preprod.yml run --rm web pytest tests/people
2025-12-30 20:08 1101 docker-compose -f docker-compose-preprod.yml run --rm web pytest tests/people
2026-01-02 12:53 1101 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources dbreset
2026-01-02 12:53 1101 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py dbreset
2026-01-02 12:54 1101 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py load_fundamentals --people 
2026-01-02 13:00 1105 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r Student
2026-01-02 13:05 1106 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py resetdb
2026-01-02 13:06 1107 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py dbreset --no-seed
2026-01-02 13:07 1107 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py load_fundamentals --people 
2026-01-02 13:08 1108 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resource -r Donor
2026-01-02 13:09 1109 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r Donor
2026-01-02 13:09 1110 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r Faculty
2026-01-02 15:28 1110 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r Donor
2026-01-02 15:29 1110 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py load_fundamentals --people 
2026-01-02 15:30 1110 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r Faculty
2026-01-02 15:30 1110 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r Student
2026-01-02 15:32 1110 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py load_fundamentals --people 
2026-01-02 15:33 1111 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r Student -r Faculty
2026-01-02 15:41 1112 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_students
2026-01-02 15:41 1112 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_student
2026-01-02 20:54 1112 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py dbreset --no-seed
2026-01-02 20:55 1112 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py load_fundamentals
2026-01-02 20:55 1112 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_student
2026-01-02 20:55 1112 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_student
2026-01-02 20:55 1112 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_student
2026-01-02 20:55 1112 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_student
2026-01-02 20:55 1112 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_student
2026-01-02 20:55 1112 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_student
2026-01-02 20:55 1112 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_student
2026-01-02 20:55 1112 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_student
2026-01-02 20:55 1112 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_student
2026-01-02 20:55 1112 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_student
2026-01-03 11:34 1113 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_student
2026-01-03 11:34 1113 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_student
2026-01-03 13:01 1113 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py dbreset --no-seed
2026-01-03 13:01 1113 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_student
2026-01-03 14:26 1113 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py dbreset --no-seed
2026-01-03 14:26 1113 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py load_fundamentals
2026-01-03 14:27 1114 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r Student -r Faculty -r Donor
2026-01-03 17:36 1114 docker-compose -f docker-compose-preprod.yml logs --tail 20 web
2026-01-03 17:36 1114 docker-compose -f docker-compose-preprod.yml logs --tail 20 web
2026-01-03 17:40 1115 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py dbreset --no-seed
2026-01-03 17:41 1115 docker-compose -f docker-compose-preprod.yml logs --tail 20 web
2026-01-03 17:43 1115 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py load_fundamentals
2026-01-03 17:43 1116 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r Student -r Faculty -r Donor
2026-01-03 19:36 1116 docker-compose -f docker-compose-preprod.yml logs --tail 20 web
2026-01-03 19:46 1116 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r Student 
2026-01-03 19:46 1116 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r Student 
2026-01-03 20:03 1117 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_student -f Seed_data/Trimed/h10_people_student.csv
2026-01-03 20:03 1118 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_student -f Seed_data/Trimed/h10_people_students.csv
2026-01-03 20:03 1118 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_student -f Seed_data/Trimed/h10_people_students.csv
2026-01-03 20:04 1119 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_student -h
2026-01-03 20:06 1120 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_student --batch-size 720 
2026-01-03 20:06 1120 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_student --batch-size 720 
2026-01-03 20:06 1120 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_student --batch-size 720 
2026-01-03 23:16 1129 docker-compose -f docker-compose-preprod.yml run --rm db psql -U postgres -d tusis -c "select id,username,email from auth_user where id=7499;"
2026-01-03 23:19 1131 docker-compose -f docker-compose-preprod.yml run --rm web psql -h db -U "$POSTGRES_USER" -d "$POSTGRES_DB" -c "select id,username,email from auth_user where id=7499;"
2026-01-03 23:19 1131 docker-compose -f docker-compose-preprod.yml run --rm web psql -h db -U "$POSTGRES_USER" -d "$POSTGRES_DB" -c "select id,username,email from auth_user where id=7499;"
2026-01-03 23:22 1132 docker-compose -f docker-compose-preprod.yml run --rm db psql -h db -U "$POSTGRES_USER" -d "$POSTGRES_DB" -c "select id,username,email from auth_user where id=7499;"
2026-01-03 23:23 1132 docker-compose -f docker-compose-preprod.yml run --rm db psql -h db -U "$POSTGRES_USER" -d "$POSTGRES_DB" -c "select id,username,email from auth_user where id=7499;"
2026-01-03 23:23 1132 docker-compose -f docker-compose-preprod.yml run --rm db psql -h db -U "$POSTGRES_USER" -d "$POSTGRES_DB" -c "select id,username,email from auth_user where id=7499;"
2026-01-03 23:24 1133 docker-compose -f docker-compose-preprod.yml run --rm web shell
2026-01-03 23:25 1134 docker-compose -f docker-compose-preprod.yml run --rm web manage.py shell
2026-01-03 23:25 1135 docker-compose -f docker-compose-preprod.yml exec web python manage.py shell
2026-01-03 23:46 1135 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r Student -r Faculty -r Donor
2026-01-04 19:43 1135 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py dbreset --no-seed
2026-01-04 19:52 1135 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py load_fundamentals
2026-01-04 20:04 1135 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_student
2026-01-04 20:29 1136 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py dbreset --no-seed 
2026-01-04 20:29 1136 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py load_fundamentals
2026-01-04 20:30 1136 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_student
2026-01-04 20:31 1137 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_student
2026-01-04 20:35 1138 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_student
2026-01-04 20:35 1138 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r Student
2026-01-04 20:36 1138 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r Faculty
2026-01-04 20:37 1139 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r Student -f Seed_data/Fundamentals/people_full_student.tsv
2026-01-04 21:50 1140 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r Student 
2026-01-04 23:30 1144 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r Student 
2026-01-04 23:30 1144 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r Student 
2026-01-04 23:30 1144 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r Student 
2026-01-04 23:37 1145 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r Staff
2026-01-04 23:37 1145 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r Faculty
2026-01-05 00:34 1145 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py dbreset --no-seed 
2026-01-05 00:34 1145 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py load_fundamentals
2026-01-05 00:35 1145 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r Faculty
2026-01-05 00:50 1145 docker-compose -f docker-compose-preprod.yml logs --tail 20 web
2026-01-05 00:52 1145 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py dbreset --no-seed 
2026-01-05 00:52 1145 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py load_fundamentals
2026-01-05 00:54 1145 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r Faculty
2026-01-05 00:58 1145 docker-compose -f docker-compose-preprod.yml logs --tail 20 web
2026-01-05 01:07 1146 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py makemigrations
2026-01-05 01:08 1146 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py dbreset --no-seed 
2026-01-05 01:08 1147 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py dbreset --no-seed  > tmp.reset
2026-01-05 01:08 1147 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py dbreset --no-seed  > tmp.reset
2026-01-05 01:10 1147 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py migrate
2026-01-05 01:12 1148 docker-compose -f docker-compose-preprod.yml down -v
2026-01-05 01:12 1148 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py makemigrations
2026-01-05 01:13 1148 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py migrate
2026-01-05 01:13 1148 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py load_fundamentals
2026-01-05 01:13 1148 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py load_fundamentals
2026-01-05 01:14 1148 docker-compose -f docker-compose-preprod.yml run --rm web python manage.py import_resources -r Faculty
2026-01-05 01:20 1148 docker-compose -f docker-compose-preprod.yml logs --tail 20 web
2026-01-05 01:21 1148 docker-compose -f docker-compose-preprod.yml run web
2026-01-05 01:24 1148 docker-compose -f docker-compose-preprod.yml down -v
2026-01-05 01:24 1149 docker-compose -f docker-compose-preprod.yml up -d db
2026-01-05 01:24 1149 docker-compose -f docker-compose-preprod.yml up -d db
2026-01-05 01:25 1150 docker-compose -f docker-compose-preprod.yml exec db \                                                                                                                                         
2026-01-05 01:25 1150 docker-compose -f docker-compose-preprod.yml exec db \                                                                                                                                         
2026-01-05 01:27 1151 docker-compose -f docker-compose-preprod.yml run --rm web
2026-01-05 01:35 1152 docker-compose -f docker-compose-preprod.yml exec web  python manage.py shell < tmp.py
2026-01-05 01:35 1153 docker-compose ls
2026-01-05 01:36 1154 docker-compose -f docker-compose-preprod.yml run --rm web  python manage.py shell < tmp.py
2026-01-05 01:36 1155 docker-compose -f docker-compose-preprod.yml run --rm web  python manage.py shell < tmp.py > tmp.res
2026-01-05 01:37 1157 docker-compose -f docker-compose-preprod.yml build 
2026-01-05 01:41 1158 docker-compose -f docker-compose-preprod.yml up -d db
2026-01-05 01:42 1159 docker-compose -f docker-compose-preprod.yml run --rm web  python manage.py makemigrations
2026-01-05 01:42 1160 docker-compose -f docker-compose-preprod.yml run --rm web  python manage.py migrate
2026-01-05 01:44 1162 docker-compose -f docker-compose-preprod.yml run --rm web  python manage.py makemigrations
2026-01-05 01:44 1162 docker-compose -f docker-compose-preprod.yml run --rm web  python manage.py migrate
2026-01-05 01:48 1164 docker-compose -f docker-compose-preprod.yml run --rm web  python manage.py makemigrations people
2026-01-05 01:49 1164 docker-compose -f docker-compose-preprod.yml logs --tail 20 web
2026-01-05 01:50 1164 docker-compose -f docker-compose-preprod.yml up -d db
2026-01-05 01:51 1164 docker-compose -f docker-compose-preprod.yml run --rm web  python manage.py makemigrations
2026-01-05 01:52 1164 docker-compose -f docker-compose-preprod.yml down -v
2026-01-05 01:53 1164 docker-compose -f docker-compose-preprod.yml up -d db
2026-01-05 01:53 1164 docker-compose -f docker-compose-preprod.yml run --rm web  python manage.py makemigrations
2026-01-05 01:54 1164 docker-compose -f docker-compose-preprod.yml run --rm web  python manage.py migrate
2026-01-05 01:56 1164 docker-compose -f docker-compose-preprod.yml run --rm web  python manage.py shell < tmp.py > tmp.res
2026-01-05 01:57 1165 docker-compose -f docker-compose-preprod.yml run --rm web  python manage.py shell 
2026-01-05 07:30 1166 docker-compose exec -it db 
2026-01-05 07:31 1167 docker-compose exec -it db psql -U tusis_preprod -d tusis_preprod
2026-01-05 07:32 1168 docker-compose -f docker-compose-preprod.yml exec -T db psql -U tusis_preprod -d tusis_preprod -c "SELECT version();"
2026-01-05 07:41 75 docker-compose ls
2026-01-05 07:41 76 docker-compose images
2026-01-05 07:41 77 docker-compose -f docker-compose-preprod.yml images
2026-01-05 07:42 78 docker-compose -f docker-compose-preprod.yml rm
2026-01-05 07:42 79 docker-compose -f docker-compose-preprod.yml stop db
2026-01-05 07:42 79 docker-compose -f docker-compose-preprod.yml rm
2026-01-05 07:44 80 docker-compose -f docker-compose-preprod.yml build db
2026-01-05 07:44 81 docker-compose -f docker-compose-preprod.yml build web
2026-01-05 07:45 81 docker-compose -f docker-compose-preprod.yml images
2026-01-05 07:46 82 history | docker
2026-01-05 07:46 83 history | grep docker
2026-01-05 07:47 84 grep docker ~/.persistent_history 
2026-01-05 07:47 85 docker-compose -f docker-compose-preprod.yml ls
2026-01-05 07:47 85 docker-compose ls
