  /mnt/backup/Jobs/TU/DRID/TII-Technics-Innovations/Tusis/Tusis_app/app/shared:
  drwxrwxr-x  9 mlk mlk 4096 Jan 25 23:22 .
  drwxrwxr-x 12 mlk mlk 4096 Jan 12 11:27 ..
  drwxrwxr-x  3 mlk mlk 4096 Jan 16 21:31 admin
  -rw-rw-r--  1 mlk mlk  160 Nov 11 13:23 apps.py
  drwxrwxr-x  3 mlk mlk 4096 Jan  7 20:45 auth
  -rw-rw-r--  1 mlk mlk  240 Jan 12 11:27 constants.py
  -rw-rw-r--  1 mlk mlk 1866 Jan 19 07:32 data.py
  -rw-rw-r--  1 mlk mlk 1544 Jan 12 11:27 file_utils.py
  -rw-rw-r--  1 mlk mlk 1448 Jan 25 23:22 forms.py
  -rw-rw-r--  1 mlk mlk 5321 Jan 12 11:27 fuzzy_matching.py
  drwxrwxr-x  3 mlk mlk 4096 Jan 19 17:02 importing
  -rw-rw-r--  1 mlk mlk   45 Dec 14 21:42 __init__.py
  drwxrwxr-x  4 mlk mlk 4096 Jan 12 11:27 management
  drwxrwxr-x  3 mlk mlk 4096 Jan 17 06:50 migrations
  -rw-rw-r--  1 mlk mlk 7393 Jan 25 23:22 mixins.py
  -rw-rw-r--  1 mlk mlk 2871 Jan 25 23:22 models.py
  drwxrwxr-x  2 mlk mlk 4096 Jan 25 22:54 __pycache__
  -rw-rw-r--  1 mlk mlk   66 Jun 30  2025 README.md
  -rw-rw-r--  1 mlk mlk 3004 Jan 19 12:48 types.py
  -rw-rw-r--  1 mlk mlk 3783 Jan 19 12:04 utils.py
